body {
  margin: 0;
}

.container {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
   box-sizing: border-box;
   padding: 20px;
  
 
}

.cards {
  display: grid;
  grid-template-areas:
    "supervisor team-builder calculator "
    "supervisor  karma calculator";
  gap: 30px;
  text-align: center;
   box-sizing: border-box;
  padding: 20px;
}

.header h1 {
  color: hsl(212, 6%, 44%);
  font-weight: 377;
  text-align: center;
}
.header span {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  text-align: center;
}

.header p {
  color: hsl(212, 6%, 44%);
  font-weight: 200;
  text-align: center;
}

.title {
  color: hsl(234, 12%, 34%);
  font-weight: 400;
}

.content {
  color: hsl(212, 6%, 44%);
  font-weight: 200;
}

.karma {
  grid-area: karma;
  min-width: 96px;
  min-height: 250px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px 5px whitesmoke;
  border-top: 4px solid orange;
  max-width: 325px;
  max-height: 26px;
  padding: 20px;
 
}

.supervisor {
    grid-area: supervisor;
  /* display: flex; */
  margin-top: 105px;
  margin-left: 10px;
  min-width: 96px;
  min-height: 250px;
  box-shadow: 0px 2px 5px 5px whitesmoke;
  border-top: 4px solid hsl(180, 62%, 55%);
  border-radius: 10px;
  max-width: 400px;
  max-height: 26px;
  padding: 20px;
}

.calculator {
    grid-area: calculator;
  margin-top: 105px;
  margin-left: 10px;
  min-width: 96px;
  min-height: 250px;
  box-shadow: 0px 2px 5px 5px whitesmoke;
  border-top: 4px solid hsl(212, 86%, 64%);
  border-radius: 10px;
  max-width: 325px;
  max-height: 26px;
  padding: 20px;
}

.team-builder {
    grid-area: team-builder;
  min-width: 96px;
  min-height: 250px;
  box-shadow: 0px 2px 5px 5px whitesmoke;
  border-top: 4px solid red;
  border-radius: 10px;
  max-width: 325px;
  max-height: 26px;
  padding: 20px;
}
img{
  width: 49px;
  justify-content: right;
  align-items: right;
  justify-self: right;
}
