*{
    padding: 0;
    margin: 0;
}

html{
font-family: "Poppins", sans-serif;
text-align: center;
font-size: 15px;
}

.header h1{
    
    margin: 40px 0;
    font-weight: 600;
    color: hsl(212, 6%, 44%);
    /* max-width: 1200px; */

}
.header span{
font-weight: 600;
color: hsl(234, 12%, 34%);
}

p{
     font-weight: 200;
    color: hsl(212, 6%, 44%);
    margin-bottom: 30px;
    /* max-width: 1200px; */
   

}
.card p{
    font-weight: 200;
    color: hsl(212, 6%, 44%);
    text-align: left;
    padding-bottom: 22px;
}

h2{
    font-size: 400;
    text-align: left;
    
}

.container{
    /* max-width: 1200px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);

    
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-inline: 2rem;
    
}
img{
    display: block;
    max-width: 60px;
    margin-left: auto;
}

.card{
    padding: 2rem;
    border-radius: 7px;
    box-shadow: 5px 2px 5px 5px whitesmoke ;
    text-align: center;
 
       

}


.card.four{
     grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    
}

/* .card .one{
    display: block;
    transform: translatey(50%);
   
    
} */

.card.one{
    transform: translatey(50%);
    border-top: 5px solid aqua;
}
.card.two{
    border-top: 5px solid red;
}
    
.card.three{
    transform: translatey(50%);
    border-top: 5px solid rgb(78, 78, 227);
}
.card.four{
    border-top: 5px solid orange;
    margin-bottom: 100px;
}

 @media screen and (max-width:467px) {
    .container{
       
       display: flex;
       flex-direction: column;

      margin-bottom: 10px;
    }
    .card.one{
        
        transform: none;
  
   
}
.card.three{
   
    transform: none;

}

.header p{
    font-size: 13px;
    margin-inline: 13px;
}
    /* .card.one{
         grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    
    }
    .card.two{
         grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    
    }
    .card.three{
         grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    
    }
   .card.four{
         grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    
    } */
 }